# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=remote
# Date=12:35:11
# CreatedBy=Fritzing 1.0.1rc.2024-04-08.debian/1.0.1-1build4
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Via3,";;;;;;;;","",88.6295,863.285,0,Top,MANUAL
Switch,";;;;;;;;","THT",641.567,678.926,0,Top,THT
₿,";;;;;;;;","tactile-pth",282.722,172.078,0,Top,SMT
220Ω,"220;;;;;0.25;;;","THT",759.244,302.434,90,Top,THT
Via4,";;;;;;;;","",602.196,893.887,0,Top,MANUAL
Via6,";;;;;;;;","",551.252,380.627,0,Top,MANUAL
AT85,";;;;;;;;","dip",376.567,837.154,90,Top,THT
STX882,";;;;;;;;","THT",344.711,555.742,-90,Top,THT
GND,";;;;;;;;","THT",599.511,128.767,90,Top,THT
LED1,";;;;0.030;;;;","5 mm [THT]",617.072,310.395,-90,Top,THT
0.1µF,";;;;;;;;","cap-pth-small",313.711,431.116,33.87,Top,SMT
Via5,";;;;;;;;","",60.885,398.571,0,Top,MANUAL
